# Shadow

projects/sample/source/sample-manager/: build.gradle
projects/sample/source/sample-plugin/sample-app/: build.gradle
projects/sample/source/sample-plugin/sample-loader/: build.gradle
projects/sample/source/sample-plugin/sample-runtime/: build.gradle
